# chemxr_api

./: README.md  build.gradle  compose-db.yml  init_chemdb.sql  settings.gradle
src/main/java/com/adrom/chemxr_api/: ChemxrApiApplication.java
src/main/resources/: application.properties
src/test/java/com/adrom/chemxr_api/: ChemxrApiApplicationTests.java
